ApexStats/MainWindow.xaml

<Window x:Class="ApexStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApexStats"
        xmlns:vm="clr-namespace:ApexStats.ViewModel"
        mc:Ignorable="d"
        Title="Apex Legends - StatTrack"
        Icon="pack://application:,,,/Resources/Images/Icon.png"
        Height="620" Width="805"
        MinHeight="620" MinWidth="805">
    
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>

    <Grid>
        <!-- RESOURCES -->
        <Grid.Resources>
            <SolidColorBrush x:Key="BackgroundPrimary" Color="#313443"/>
            <SolidColorBrush x:Key="BackgroundSecondary" Color="#363848"/>
            <SolidColorBrush x:Key="DarkPrimary" Color="#21212a"/>
            <SolidColorBrush x:Key="DarkSecondary" Color="#434355"/>


            <SolidColorBrush x:Key="TextSeperator" Color="#b33834"/>
            <SolidColorBrush x:Key="TextPrimary" Color="White"/>
            <SolidColorBrush x:Key="TextSecondary" Color="#8f94a5"/>

            <Style x:Key="PrimaryTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontFamily" Value="Bahnschrift SemiBold Condensed"/>
            </Style>

            <Style x:Key="SecondaryTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource TextSecondary}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Bahnschrift SemiLight Condensed"/>
            </Style>
        </Grid.Resources>

        <!-- BACKGROUND -->
        <Border Background="{StaticResource BackgroundSecondary}"/>

        <!-- CURRENT PAGE -->
        <Frame NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>
        
        <!-- PLAYER SEARCH -->
        <Border Margin="4"
                Background="{StaticResource DarkPrimary}" CornerRadius="2" 
                BorderBrush="{StaticResource DarkSecondary}" BorderThickness="2"
                VerticalAlignment="Bottom" HorizontalAlignment="Left">
            
            <Grid Width="300" Height="100" Margin="3">

                <!-- COLS -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- ROWS -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Username" Style="{StaticResource SecondaryTextStyle}" FontSize="16"
                                   Margin="4,0,0,0" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Column="1" Text="Platform" Style="{StaticResource SecondaryTextStyle}" FontSize="16"
                                   Margin="2,0,0,0" VerticalAlignment="Bottom"/>

                <TextBox Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" Margin="4" Text="{Binding Username}"/>

                <ComboBox Grid.Column="1" Grid.Row="1"
                            ItemsSource="{Binding Platforms}" SelectedIndex="0" Margin="4" SelectedItem="{Binding Platform}">
                </ComboBox>

                <Button Grid.Column="0" Grid.Row="2" Margin="4" Background="{StaticResource DarkSecondary}"
                                Command="{Binding SearchPlayerCommand}">
                    <TextBlock Text="SEARCH PLAYER" Style="{StaticResource PrimaryTextStyle}"/>
                </Button>

                <Button Grid.Column="1" Grid.Row="2" Margin="4" Background="{StaticResource DarkSecondary}"
                        Command="{Binding SecondaryButtonCommand}">
                    <TextBlock Text="{Binding ButtonText}" Style="{StaticResource SecondaryTextStyle}"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
    
</Window>
