ApexStats/View/OverviewPage.xaml

<Page x:Class="ApexStats.View.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApexStats.View"
      xmlns:vm="clr-namespace:ApexStats.ViewModel"
      xmlns:cv="clr-namespace:ApexStats.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="805"
      Title="OverviewPage">

    <Page.DataContext>
        <vm:OverviewVM/>
    </Page.DataContext>

    <Page.Resources>
        <cv:SecondsToTimeConverter x:Key="SecondsToTimerConverter"/>
    </Page.Resources>

    <Grid>
        <!-- COLS -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="318"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- ROWS -->
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- RESOURCES -->
        <Grid.Resources>
                <SolidColorBrush x:Key="BackgroundPrimary" Color="#313443"/>
                <SolidColorBrush x:Key="BackgroundSecondary" Color="#363848"/>
                <SolidColorBrush x:Key="DarkPrimary" Color="#21212a"/>
                <SolidColorBrush x:Key="DarkSecondary" Color="#434355"/>


                <SolidColorBrush x:Key="TextSeperator" Color="#b33834"/>
                <SolidColorBrush x:Key="TextPrimary" Color="White"/>
                <SolidColorBrush x:Key="TextSecondary" Color="#8f94a5"/>

                <Style x:Key="PrimaryTextStyle" TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="FontFamily" Value="Bahnschrift SemiBold Condensed"/>
                </Style>

                <Style x:Key="SecondaryTextStyle" TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource TextSecondary}" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontFamily" Value="Bahnschrift SemiLight Condensed"/>
                </Style>
            </Grid.Resources>

        <Grid>
            <!-- ROWS -->
            <Grid.RowDefinitions>
                <RowDefinition Height="188"/>
                <RowDefinition Height="115"/>
            </Grid.RowDefinitions>
            
            <!-- CURRENT MAP -->
            <Border Grid.Row="0"
                    Margin="4"
                    Background="{StaticResource DarkPrimary}" CornerRadius="2" 
                    BorderBrush="{StaticResource DarkSecondary}" BorderThickness="2"
                    VerticalAlignment="Top">

                <Grid Grid.Column="0" Grid.Row="0" Height="180">

                    <Image Source="{Binding CurrentMapRotation.ImageURL}" Stretch="UniformToFill"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!-- TIMER -->
                    <TextBlock Text="{Binding CurrentMapRotation.RemainingTime, Converter={StaticResource SecondsToTimerConverter}, FallbackValue=00:42:36}"
                                   Style="{StaticResource SecondaryTextStyle}" Margin="8"/>

                    <!-- MAP NAME -->
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="8">
                        <TextBlock Text="Current Map" Style="{StaticResource SecondaryTextStyle}"/>
                        <TextBlock Text="{Binding CurrentMapRotation.Map}" Style="{StaticResource PrimaryTextStyle}"/>
                    </StackPanel>

                </Grid>
            </Border>

            <!-- SHOP CONTROLS -->
            <Border Grid.Row="1"
                    Background="{StaticResource DarkPrimary}" CornerRadius="2" 
                    BorderBrush="{StaticResource DarkSecondary}" BorderThickness="2"
                    Margin="4,0">

                <Grid Margin="8">

                    <!-- COLS -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!-- ROWS -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2.5*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0"
                               Text="SHOP" Style="{StaticResource SecondaryTextStyle}" FontSize="16"/>

                    <TextBlock Grid.Column="0" Grid.Row="1"
                               Text="Sort By :" Style="{StaticResource PrimaryTextStyle}"
                               VerticalAlignment="Center" Margin="4"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="4">

                    </ComboBox>

                    <Button Grid.Column="0" Grid.Row="2"
                            Margin="4" Background="{StaticResource DarkSecondary}"
                            Command="{Binding RefreshShopCommand}" CommandParameter="{x:Static vm:RepositoryType.Local}">
                        <TextBlock Text="USE LOCAL DATA" Style="{StaticResource SecondaryTextStyle}"/>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="2"
                            Margin="4" Background="{StaticResource DarkSecondary}"
                            Command="{Binding RefreshShopCommand}" CommandParameter="{x:Static vm:RepositoryType.API}">
                        <TextBlock Text="REFRESH SHOP" Style="{StaticResource PrimaryTextStyle}"/>
                    </Button>

                </Grid>
            </Border>
        </Grid>

        <!-- SHOP -->
        <ListView Grid.Column="1" Grid.Row="0"
                  ItemsSource="{Binding ShopItems}"
                  Foreground="Transparent" Background="Transparent" BorderThickness="0"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="{StaticResource DarkPrimary}" CornerRadius="2" 
                            BorderBrush="{StaticResource DarkSecondary}" BorderThickness="2" >
                        
                        <Grid>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                
                                <Image Source="{Binding ImageURL}" Margin="8" Width="208" Height="250"/>
                                <TextBlock Text="{Binding Title}" Style="{StaticResource SecondaryTextStyle}" Margin="8,0"/>
                                <StackPanel Orientation="Horizontal" Margin="8,4,8,4">
                                    <Image Source="pack://application:,,,/Resources/Images/Apex_Coins.png" Width="32" Height="32"/>
                                    <TextBlock Text="{Binding Pricing[0].Quantity}" Style="{StaticResource PrimaryTextStyle}"
                                               VerticalAlignment="Bottom" Margin="4,0"/>
                                </StackPanel>
                                

                            </StackPanel>
                        </Grid>
                        
                    </Border>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
