ApexStats/View/OverviewPage.xaml

<Page x:Class="ApexStats.View.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApexStats.View"
      xmlns:vm="clr-namespace:ApexStats.ViewModel"
      xmlns:cv="clr-namespace:ApexStats.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="805"
      Title="OverviewPage">

    <Page.DataContext>
        <vm:OverviewVM/>
    </Page.DataContext>

    <Page.Resources>
        <cv:SecondsToTimeConverter x:Key="SecondsToTimerConverter"/>
    </Page.Resources>

    <Grid>
        <!-- COLS -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="318"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- ROWS -->
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- RESOURCES -->
        <Grid.Resources>
                <SolidColorBrush x:Key="BackgroundPrimary" Color="#313443"/>
                <SolidColorBrush x:Key="BackgroundSecondary" Color="#363848"/>
                <SolidColorBrush x:Key="DarkPrimary" Color="#21212a"/>
                <SolidColorBrush x:Key="DarkSecondary" Color="#434355"/>


                <SolidColorBrush x:Key="TextSeperator" Color="#b33834"/>
                <SolidColorBrush x:Key="TextPrimary" Color="White"/>
                <SolidColorBrush x:Key="TextSecondary" Color="#8f94a5"/>

                <Style x:Key="PrimaryTextStyle" TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="FontFamily" Value="Bahnschrift SemiBold Condensed"/>
                </Style>

                <Style x:Key="SecondaryTextStyle" TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource TextSecondary}" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontFamily" Value="Bahnschrift SemiLight Condensed"/>
                </Style>
            </Grid.Resources>

        <!-- CURRENT MAP -->
        <Border Margin="4"
                    Background="{StaticResource DarkPrimary}" CornerRadius="2" 
                    BorderBrush="{StaticResource DarkSecondary}" BorderThickness="2"
                    VerticalAlignment="Top">
            
            <Grid Grid.Column="0" Grid.Row="0" Height="180">

                <Image Source="{Binding CurrentMapRotation.ImageURL}" Stretch="UniformToFill"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <!-- TIMER -->
                <TextBlock Text="{Binding CurrentMapRotation.RemainingTime, Converter={StaticResource SecondsToTimerConverter}, FallbackValue=00:42:36}"
                               Style="{StaticResource SecondaryTextStyle}" Margin="8"/>

                <!-- MAP NAME -->
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="8">
                    <TextBlock Text="Current Map" Style="{StaticResource SecondaryTextStyle}"/>
                    <TextBlock Text="{Binding CurrentMapRotation.Map}" Style="{StaticResource PrimaryTextStyle}"/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Page>
