ApexStats/View/PlayerStatsPage.xaml

<Page x:Class="ApexStats.View.PlayerStatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApexStats.View"
      xmlns:vm="clr-namespace:ApexStats.ViewModel"
      xmlns:cv="clr-namespace:ApexStats.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="850"
      Title="PlayerStatsPage">
    
    <Page.DataContext>
        <vm:PlayerStatsVM/>
    </Page.DataContext>

    <Page.Resources>
        <cv:PercentileToStringConverter x:Key="PercentileToStringConverter"/>
        <cv:PercentileToColorConverter x:Key="PercintileToColorConverter"/>
    </Page.Resources>
    
    <Grid>

        <!-- COLS -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="316"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- ROWS -->
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- RESOURCES -->
        <Grid.Resources>
            <SolidColorBrush x:Key="BackgroundPrimary" Color="#313443"/>
            <SolidColorBrush x:Key="BackgroundSecondary" Color="#363848"/>
            <SolidColorBrush x:Key="DarkPrimary" Color="#21212a"/>
            <SolidColorBrush x:Key="DarkSecondary" Color="#434355"/>
            
            
            <SolidColorBrush x:Key="TextSeperator" Color="#b33834"/>
            <SolidColorBrush x:Key="TextPrimary" Color="White"/>
            <SolidColorBrush x:Key="TextSecondary" Color="#8f94a5"/>

            <Style x:Key="PrimaryTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontFamily" Value="Bahnschrift SemiBold Condensed"/>
            </Style>

            <Style x:Key="SecondaryTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource TextSecondary}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Bahnschrift SemiLight Condensed"/>
            </Style>
        </Grid.Resources>

        <!-- BACKGROUNDS -->
        <Border Grid.ColumnSpan="2" Grid.RowSpan="2" 
            Background="{StaticResource BackgroundSecondary}"/>

        <!-- Player Stats -->
        <Border Margin="4"
                Background="{StaticResource DarkPrimary}" CornerRadius="2" 
                BorderBrush="{StaticResource DarkSecondary}" BorderThickness="2"
                VerticalAlignment="Top" >
            <Grid ShowGridLines="false">

                <!-- COLS -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <!-- ROWS -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="98"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="98"/>
                    <RowDefinition Height="184"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <!-- USER ICON -->
                <Ellipse Grid.Column="0" Grid.Row="0"
                         Width="90" Height="90" Margin="0,4"
                         HorizontalAlignment="Center"
                         StrokeThickness="2" Stroke="{StaticResource DarkSecondary}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding PlayerStatistics.PlatformInfo.AvatarURL}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <!-- USERNAME -->
                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock
                           Text="{Binding PlayerStatistics.PlatformInfo.UserName}" Style="{StaticResource PrimaryTextStyle}"
                           Margin="8,4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Border Height="2" Background="{StaticResource TextSeperator}"/>
                </StackPanel>

                <!-- RANKS -->
                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Image Source="{Binding PlayerSegment.Statistics[peakRankScore].Metadata.IconURL}" ToolTip="Peak Rank"/>
                    <Image Source="{Binding PlayerSegment.Statistics[rankScore].Metadata.IconURL}" ToolTip="Current Rank"/>
                </StackPanel>
                
                <!-- ACCOUNT STATS -->
                <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Vertical">
                    <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
                        <!-- LEVEL -->
                        <Border Background="{StaticResource BackgroundSecondary}" CornerRadius="4" Margin="8,4,4,4" Width="142" Height="82">
                            <StackPanel Orientation="Vertical" Margin="4">
                                <TextBlock Text="{Binding PlayerSegment.Statistics[level].DisplayName}" Style="{StaticResource SecondaryTextStyle}"
                                    FontSize="14"/>
                                <TextBlock Text="{Binding PlayerSegment.Statistics[level].DisplayValue}" Style="{StaticResource PrimaryTextStyle}"
                                    FontSize="28"/>
                                <Border Height="2" Background="Gray" Width="{Binding PlayerSegment.Statistics[kills].Percentile}" HorizontalAlignment="Left"/>
                                <Border Height="2" Background="{StaticResource DarkSecondary}" Width="100" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding PlayerSegment.Statistics[level].Percentile, Converter={StaticResource PercentileToStringConverter}}" Style="{StaticResource SecondaryTextStyle}"
                                    Foreground="{Binding PlayerSegment.Statistics[level].Percentile, Converter={StaticResource PercintileToColorConverter}}" FontSize="12"/>
                            </StackPanel>
                        </Border>
                        <!-- KILLS -->
                        <Border Background="{StaticResource BackgroundSecondary}" CornerRadius="4" Margin="4,4,8,4" Width="140" Height="82">
                            <StackPanel Orientation="Vertical" Margin="4">
                                <TextBlock Text="{Binding PlayerSegment.Statistics[kills].DisplayName}" Style="{StaticResource SecondaryTextStyle}"
                                    FontSize="14"/>
                                <TextBlock Text="{Binding PlayerSegment.Statistics[kills].DisplayValue}" Style="{StaticResource PrimaryTextStyle}"
                                    FontSize="28"/>
                                <Border Height="2" Background="Gray" Width="{Binding PlayerSegment.Statistics[kills].Percentile}" HorizontalAlignment="Left"/>
                                <Border Height="2" Background="{StaticResource DarkSecondary}" Width="100" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding PlayerSegment.Statistics[kills].Percentile, Converter={StaticResource PercentileToStringConverter}}" Style="{StaticResource SecondaryTextStyle}"
                                    Foreground="{Binding PlayerSegment.Statistics[kills].Percentile, Converter={StaticResource PercintileToColorConverter}}" FontSize="12"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
                        <!-- DAMAGE -->
                        <Border Background="{StaticResource BackgroundSecondary}" CornerRadius="4" Margin="8,4,4,4" Width="142" Height="82">
                            <StackPanel Orientation="Vertical" Margin="4">
                                <TextBlock Text="{Binding PlayerSegment.Statistics[damage].DisplayName}" Style="{StaticResource SecondaryTextStyle}"
                                FontSize="14"/>
                                <TextBlock Text="{Binding PlayerSegment.Statistics[damage].DisplayValue}" Style="{StaticResource PrimaryTextStyle}"
                                FontSize="28"/>
                                <Border Height="2" Background="Gray" Width="{Binding PlayerSegment.Statistics[kills].Percentile}" HorizontalAlignment="Left"/>
                                <Border Height="2" Background="{StaticResource DarkSecondary}" Width="100" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding PlayerSegment.Statistics[damage].Percentile, Converter={StaticResource PercentileToStringConverter}}" Style="{StaticResource SecondaryTextStyle}"
                                Foreground="{Binding PlayerSegment.Statistics[damage].Percentile, Converter={StaticResource PercintileToColorConverter}}" FontSize="12"/>
                            </StackPanel>
                        </Border>
                        <!-- WINS -->
                        <Border Background="{StaticResource BackgroundSecondary}" CornerRadius="4" Margin="4,4,8,4" Width="140" Height="82">
                            <StackPanel Orientation="Vertical" Margin="4">
                                <TextBlock Text="{Binding PlayerSegment.Statistics[wins].DisplayName}" Style="{StaticResource SecondaryTextStyle}"
                                FontSize="14"/>
                                <TextBlock Text="{Binding PlayerSegment.Statistics[wins].DisplayValue}" Style="{StaticResource PrimaryTextStyle}"
                                FontSize="28"/>
                                <Border Height="2" Background="Gray" Width="{Binding PlayerSegment.Statistics[kills].Percentile}" HorizontalAlignment="Left"/>
                                <Border Height="2" Background="{StaticResource DarkSecondary}" Width="100" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding PlayerSegment.Statistics[wins].Percentile, Converter={StaticResource PercentileToStringConverter}}" Style="{StaticResource SecondaryTextStyle}"
                                Foreground="{Binding PlayerSegment.Statistics[wins].Percentile, Converter={StaticResource PercintileToColorConverter}}" FontSize="12"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <!-- PLAYER SEARCH -->
                <Grid Grid.Row="4" Margin="8">

                    <!-- COLS -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- ROWS -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Username" Style="{StaticResource SecondaryTextStyle}" FontSize="16"
                               Margin="4,0,0,0" VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Column="1" Text="Platform" Style="{StaticResource SecondaryTextStyle}" FontSize="16"
                               Margin="2,0,0,0" VerticalAlignment="Bottom"/>

                    <TextBox Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" Margin="4"/>

                    <ComboBox Grid.Column="1" Grid.Row="1"
                        Text="Platform" SelectedIndex="0" Margin="4">
                        <ComboBoxItem>PC</ComboBoxItem>
                        <ComboBoxItem>PSN</ComboBoxItem>
                        <ComboBoxItem>XBOX</ComboBoxItem>
                    </ComboBox>

                    <Button Grid.ColumnSpan="2" Grid.Row="2" Margin="4" Background="{StaticResource DarkSecondary}">
                        <TextBlock Text="FETCH PLAYER DATA" Style="{StaticResource PrimaryTextStyle}"/>
                    </Button>

                    <Button Grid.ColumnSpan="2" Grid.Row="3" Margin="4" Background="{StaticResource DarkSecondary}">
                        <TextBlock Text="BACK TO OVERVIEW PAGE" Style="{StaticResource SecondaryTextStyle}"/>
                    </Button>

                </Grid>
            </Grid>
        </Border>
        
         <!-- LEGENDS -->
        <ListView Grid.Column="1" Grid.Row="0"
                 ItemsSource="{Binding LegendSegments}"
                 Foreground="{StaticResource BackgroundPrimary}" Background="{StaticResource BackgroundSecondary}" BorderThickness="0"
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- BORDER -->
                    <Border Background="{StaticResource DarkPrimary}" CornerRadius="2"
                            BorderBrush="{StaticResource DarkSecondary}" BorderThickness="2">

                        <!-- GRID -->
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                            <!-- COLS -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="96"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!-- ROWS -->
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!-- LEGEND NAME -->
                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="4,2" TextAlignment="Left"
                            Text="{Binding Metadata.Name, FallbackValue=LegendName}" Style="{StaticResource PrimaryTextStyle}"/>
                            <!-- SEPERATOR -->
                            <Border Grid.ColumnSpan="2" Grid.Row="0" Background="{StaticResource DarkSecondary}" Height="2" VerticalAlignment="Bottom"/>

                            <!-- LEGEND PORTRAIT BG -->
                            <Border Grid.Column="0" Grid.Row="1" Background="{Binding Metadata.LegendColor}"/>
                            <!-- LEGEND PORTRAIT -->
                            <Image Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Stretch="UniformToFill"
                                Source="{Binding Metadata.PortraitImageURL}"/>

                            <!-- LEGEND STATS -->
                            <ListView Grid.Column="1" Grid.Row="1"
                                     ItemsSource="{Binding Statistics}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                     Foreground="Transparent" Background="Transparent" BorderThickness="0">

                                <!-- ITEMS PANEL -->
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <!-- ITEM CONTAINER STYLE -->
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="ItemsControl.Margin" Value="2,4"/>
                                        <Setter Property="Width" Value="175"/>
                                        <Setter Property="Height" Value="82"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <!-- ITEM TEMPLATE -->
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="{StaticResource BackgroundSecondary}" CornerRadius="4">
                                            <StackPanel Orientation="Vertical" Margin="4">
                                                <TextBlock Text="{Binding Value.DisplayName}" Style="{StaticResource SecondaryTextStyle}"
                                                       FontSize="14"/>
                                                <TextBlock Text="{Binding Value.DisplayValue}" Style="{StaticResource PrimaryTextStyle}"
                                                       FontSize="28"/>
                                                <Border Height="2" Background="Gray" Width="{Binding Value.Percentile}" HorizontalAlignment="Left"/>
                                                <Border Height="2" Background="{StaticResource DarkSecondary}" Width="100" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding Value.Percentile, Converter={StaticResource PercentileToStringConverter}}" Style="{StaticResource SecondaryTextStyle}"
                                                           Foreground="{Binding Value.Percentile, Converter={StaticResource PercintileToColorConverter}}" FontSize="12"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
